<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>World Mobile | Bring connection. Share the rewards.</title>
  <meta name="description" content="A simple HTML5 Template">
  <meta name="author" content="Jesvidale">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="website">
  <meta property="og:description" content="A simple HTML5 Template">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;500;600&display=swap" rel="stylesheet">

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script src="https://unpkg.com/lodash@4.17.20"></script>
</head>

<body>
  <header class="header">
    <div class="header-wrapper" id="header_wrapper">
      <div class="header-content">
        <h1 class="sr-only">World mobile</h1>
        <picture class="logo-wrapper">
          <source srcset="./assets/img/logo.png" media="(max-width: 1199px)" title="" alt="World Mobile">
          <source srcset="./assets/img/logoname.svg" title="" alt="World Mobile">
          <img src="./assets/img/logo.png" class="logo" alt="World Mobile" alt="World Mobile">
        </picture>
        <nav class="navigation" id="navigation">
          <button class="menu" aria-label="Main Menu" id="menu_button">
            <svg width="50" height="50" viewBox="0 0 100 100">
              <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
              <path class="line line2" d="M 20,50 H 80" />
              <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
            </svg>
          </button>
          <div class="navigation-content">
            <ul class="navigation-list">
              <li class="navigation-item">
                <a class="navigation-link" href="/">Home</a>
              </li>
              <li class="navigation-item">
                <a class="navigation-link" href="/">Earn</a>
              </li>
              <li class="navigation-item">
                <a class="navigation-link" href="/">Our story</a>
              </li>
              <li class="navigation-item">
                <a class="navigation-link" href="/">Manifesto</a>
              </li>
              <li class="navigation-item">
                <a class="navigation-link" href="/">Smart Village</a>
              </li>
            </ul>
            <button class="button navigation-button">JOIN THE CAUSE</button>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="parallax-section">
      <div class="parallax-bg-wrapper">
        <span
          class="parallax-bg parallax-bg-0"
        ></span>
        <span
          class="parallax-bg parallax-bg-1"
          data-rellax-mobile-speed="-6"
          data-rellax-tablet-speed="-10"
          data-rellax-desktop-speed="-14"
        ></span>
        <span
          class="parallax-bg parallax-bg-2"
          data-rellax-speed="10"
          data-rellax-mobile-speed="-4"
          data-rellax-tablet-speed="-8"
          data-rellax-desktop-speed="-11"
        ></span>
        <span
          class="parallax-bg parallax-bg-3"
          data-rellax-speed="26"
          data-rellax-mobile-speed="1"
          data-rellax-tablet-speed="3"
          data-rellax-desktop-speed="6"
        ></span>
        <span id="parallax_bg_3" class="parallax-bg-3-scroll"></span>
        <span
          class="parallax-bg parallax-bg-4"
          data-rellax-speed="26"
          data-rellax-mobile-speed="1"
          data-rellax-tablet-speed="3"
          data-rellax-desktop-speed="6"
        ></span>
      </div>
    </div>
    <section class="section section-intro section-active">
      <div class="section-viewer">
        <div class="wrapper">
          <h2 class="section-title">The Last Mile Blog</h2>
          <div class="section-content">
            <span class="section-content-desc">On digital inclusion, environmental sustainability, economic freedom, and self-data governance.</span>
            <div class="section-content-scroll">
              <ion-icon name="chevron-down-sharp" class="section-content-scroll-icon"></ion-icon>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="section-viewer">
        <div class="wrapper">
          <h2 class="section-title">Placeholder Copy goes here!</h2>
          <div class="section-content">
            <span class="section-content-desc">Parallax all the things!</span>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <script src="./config.js"  type="module"></script>
  <script src="./rellax.js" type="module"></script>
  <script src="./index.js" type="module"></script>
</body>
</html>
